
<!--index.wxml-->
<view class="root">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="{{item}}" data-index="{{index}}" bindtap="onTabClick" class="tab {{activeTab==index?'active':''}}" style="width: {{tabWidth}}px">
      <text>{{item}}</text>
    </view>
    <view style="width: {{tabWidth}}px; left: {{offset/tabs.length}}px" class="under-line {{!isDrag? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
    <view class="scroll-view-wrapper {{!isDrag? 'withAnimate': ''}}" bindtouchstart="onTouchDown" catchtouchmove="onTouchMove" bindtouchcancel="onTouchUp" bindtouchend="onTouchUp" style="left: -{{offset}}px">
      <view wx:for="{{types}}" wx:for-item="type" wx:key="{{type}}" style="width: {{windowWidth}}px;">
        <scroll-view style="height:100%" scroll-y>
          <view wx:for="{{contents}}" wx:key="{{item.id}}" wx:for-item="item">
            <view class="item " wx:if="{{item.firstType == type}}" bindtap="goDetail" data-name="{{item.name}}" data-img="{{item.img}}" data-html="{{item.html}}">
              <image class="img" src="{{baseUrl+item.img}}" mode="widthFix" />
              <view class="name">{{item.name}}</view>
              <view class="intro">{{item.intro}}</view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
<loading hidden="{{hideLoading}}">正在加载</loading>