
<!--index.wxml-->
<view class="tab">
  <view class="tab-item {{currentType=='person' ? 'tab-on' : 'tab-off'}}" id="person" bindtap="swichTab">人物</view>
  <view class="tab-item {{currentType=='house' ? 'tab-on' : 'tab-off'}}" id="house" bindtap="swichTab">家族</view>
  <view class="tab-item {{currentType=='history' ? 'tab-on' : 'tab-off'}}" id="history" bindtap="swichTab">历史</view>
  <view class="tab-item {{currentType=='castle' ? 'tab-on' : 'tab-off'}}" id="castle" bindtap="swichTab">城堡</view>
</view>
<view wx:for="{{contents}}" wx:key="{{item.id}}">
  <view class="content-item " wx:if="{{item.firstType == currentType}}" bindtap="goDetail" data-name="{{item.name}}" data-img="{{item.img}}" data-html="{{item.html}}">
    <image class="content-item-img" src="{{'https://southernbox.github.io/IceAndFireServer'+item.img}}" mode="widthFix" />
    <view class="content-item-name">{{item.name}}</view>
    <view class="content-item-intro">{{item.intro}}</view>
  </view>
</view>
<loading hidden="{{hideLoading}}">正在加载</loading>